<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
      display: flex;
            justify-content: center;
            background-color: blueviolet;
    
        }
              .box{
            width: 200px;
            height: 200px;
            background-color: rgb(109, 121, 1);
            margin: 10px;
            border-radius: 20px;
        }
        .container1{
            display: flex;
            justify-content: space-between; 
            background-color: blueviolet;
        }
                .box{
            width: 200px;
            height: 200px;
            background-color: rgb(122, 222, 255);
            margin: 10px;
            border-radius: 20px}
        .container2{
            display: flex;
            justify-content: start;
            background-color: rgb(180, 111, 245);
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(229, 255, 0);
            margin: 10px;
            border-radius: 20px
        }
.container3{
            display: flex;
            justify-content: end;
        background-color: rgb(236, 0, 0);}

.box{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 204, 27);
            margin: 10px;
            border-radius: 20px
        }
        .container4{
            display: flex;
            justify-content: end;
        background-color: rgb(128, 141, 7);}
    </style>
</head>
    <body>
    <div class="container">
<div class="box"></div>/
    </div>
<div class="container1">
<div class="box">
</div>
<div class="box"></div>
</div>
<div class="container2">
<div class="box"></div>
</div>
    <div class="container3">
        <div class="box"></div>
        </div>
        <div class="container4">
            <div class="box"></div>
        </div>
</body>
</html>